# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_API=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/onboarding"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"

# My env keys
NEXT_PUBLIC_SITE_URL=
ADMIN_KEY=

# mongodb - database keys
DATABASE=
MONGODB_URI=

# uploadthing file store
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=

# cloudinary photos store
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# upstash ratelimiter and other stuff
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# gemini for our cute assisstant
GOOGLE_GEMINI_API_KEY=

# qdrant vector search
QDRANT_API_KEY=

# ably realtime messaging
ABLY_API_KEY=

# airtable for tabular data
AIRTABLE_API_KEY=
NANOGRAM_BASE_ID=